:root {
  /* 自定义属性 */
  --primary-color: hsl(200, 100%, 48%);
  --inverse-color: hsl(310, 90%, 60%);
  --shadow-large: 0 0 24px hsl(0, 0%, 0%, 0.2);
  --shadow-medium: 0 0 12px hsl(0, 0%, 0%, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}

body {
  background-color: black;
}

.chat {
  margin: 10px auto;
  width: 375px;
  height: 700px;
  display: grid;
  background-color: white;
  border-radius: 8px;
  grid-template-rows: max-content 1fr max-content;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
}

.message.mine {
  flex-flow: row-reverse;
  align-self: flex-end;
}

.titleBar {
  padding: 24px 0;
  text-align: center;
  box-shadow: var(--shadow-large);
}

.panel {
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  overflow: auto;
}

.message {
  display: flex;
  max-width: 80%;
  font-size: 14px;
  margin: 8px 0;
  position: relative;
}

.message p {
  padding: 8px 12px;
  border-radius: 12px;
  box-shadow: var(--shadow-large);
  display: flex;
  align-items: center;
}

.message.mine img {
  margin-left: 12px;
}

.message.mine p {
  background-color: var(--primary-color);
  color: white;
}

.message.yours img {
  margin-right: 12px;
}

button,
input {
  border: none;
  background: transparent;
  outline: none;
}

footer {
  display: grid;
  grid-template-columns: 48px 1fr 75px;
  justify-content: center;
  padding: 12px;
  box-shadow: var(--shadow-large);
}

.chooseSticker {
  justify-self: start;
  position: relative;
}

.chooseSticker img {
  height: 36px;
  width: 36px;
}

.messageInput {
  box-shadow: var(--shadow-medium);
  border-radius: 8px;
  padding: 0 12px;
  width: 100%;
}

.send {
  height: 100%;
  width: 90%;
  border-radius: 8px;
  justify-self: end;
  color: white;
  background-color: var(--inverse-color);
}

.chooseSticker .stickers {
  display: none;
}
/* 选择父元素class为stickers的所有span元素 */
.stickers > span {
  width: 45px;
  height: 45px;
}
.show {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, 24px);
  column-gap: 18px;
  position: absolute;
  bottom: calc(100% + 14px);
  padding: 6px 12px;
  font-size: 24px;
  border-radius: 8px;
  width: 300px;
  background-color: white;
  box-shadow: var(--shadow-medium);
}
